ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\user\\AppData\\Roaming"
BINPREF="C:/Rtools/mingw_$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="LENOVO"
COMSPEC="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files (x86)\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\user\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\user"
LOCALAPPDATA="C:\\Users\\user\\AppData\\Local"
LOGONSERVER="\\\\LENOVO"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
OneDrive="C:\\Users\\user\\OneDrive"
OneDriveConsumer="C:\\Users\\user\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="x86"
PROCESSOR_ARCHITEW6432="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 42 Stepping 7, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="2a07"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.6.3\\bin\\i386;C:\\ProgramData\\Anaconda3;C:\\ProgramData\\Anaconda3\\Library\\mingw-w64\\bin;C:\\ProgramData\\Anaconda3\\Library\\usr\\bin;C:\\ProgramData\\Anaconda3\\Library\\bin;C:\\ProgramData\\Anaconda3\\Scripts;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Rtools\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;c:\\Rtools\\bin;c:\\Rtools\\mingw_32\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\user\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\user\\AppData\\Local\\Programs\\MiKTeX 2.9\\miktex\\bin\\x64\\;;C:\\Users\\user\\AppData\\Local\\Programs\\Microsoft VS Code\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files (x86)"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="101"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="37264"
RSTUDIO_USER_IDENTITY="user"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\37264-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/i386"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-36~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-36~1.3"
R_LIBS_USER="C:/Users/user/Documents/R/win-library/3.6"
R_PACKRAT_DEFAULT_LIBPATHS="C:/Users/user/Documents/R/win-library/3.6;C:/Program Files/R/R-3.6.3/library"
R_PACKRAT_SYSTEM_LIBRARY="C:/PROGRA~1/R/R-36~1.3/library"
R_USER="C:/Users/user/Documents"
SESSIONNAME="Console"
SHIM_MCCOMPAT="0x800000000"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\user\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\user\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-36~1.3/share/zoneinfo"
USERDOMAIN="Lenovo"
USERDOMAIN_ROAMINGPROFILE="Lenovo"
USERNAME="user"
USERPROFILE="C:\\Users\\user"
windir="C:\\WINDOWS"
